<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jumarogu.appabtmyself.MenuActivity">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView"
        android:textSize="18sp" />

    <TextView
        android:text="Hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewHobby"
        android:textSize="18sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imacmini"
        android:id="@+id/imageButton8"
        android:layout_above="@+id/imageButton9"
        android:layout_alignParentStart="true"
        android:onClick="hobbyActivity" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/message"
        android:id="@+id/imageButton5"
        android:layout_above="@+id/imageButton8"
        android:layout_alignParentStart="true"
        android:onClick="messageActivity" />

    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHobby"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textViewMessage"
        android:textSize="18sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/friends"
        android:id="@+id/imageButton9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="friendsActivity" />

</RelativeLayout>
