<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.contreras.daniel.tarea2.MenuActivity"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/nameTV" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Friend"
        android:ems="10"
        android:layout_below="@+id/nameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/friendsET" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Hobby"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/hobbyET"
        android:layout_below="@+id/friendsET"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="SEARCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/searchBtn"
        android:background="@android:color/holo_orange_dark"
        android:onClick="searchInDB" />

    <Button
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/saveBtn"
        android:background="@android:color/holo_orange_dark"
        android:layout_below="@+id/hobbyET"
        android:layout_alignParentStart="true"
        android:onClick="saveInDB" />

    <Button
        android:text="DELETE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/deleteBtn"
        android:background="@android:color/holo_orange_dark"
        android:layout_below="@+id/searchBtn"
        android:layout_alignParentStart="true"
        android:onClick="deleteInDB" />
</RelativeLayout>
