<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.contreras.daniel.tarea2.MainActivity"
    android:background="@android:color/holo_orange_light">

    <Button
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:background="@android:color/holo_orange_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="saveName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greetingsTV"
        android:text="dwddmjfweiv"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="ucuoen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greeting2"
        android:textSize="18sp"
        android:layout_below="@+id/nameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/nameTV"
        android:layout_below="@+id/greetingsTV"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="New Name"
        android:ems="10"
        android:id="@+id/nameET"
        android:layout_above="@+id/saveBtn"
        android:layout_alignParentStart="true" />

    <Button
        android:text="NEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/nextBtn"
        android:background="@android:color/holo_orange_dark"
        android:layout_below="@+id/saveBtn"
        android:layout_alignParentStart="true"
        android:onClick="changeToMenuActivity" />
</RelativeLayout>
