<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
<item
    android:id="@+id/inicio"
    android:title="inicio"/>

<item
    android:id="@+id/calificacion"
    android:title="callificacion"/>
    <item
        android:id="@+id/comentarios"
        android:title="comentarios"/>

    <item
        android:id="@+id/agregar"
        android:title="agregar grupo"/>
</menu>