<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.tarea1.Main2Activity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/amigos"
        android:id="@+id/imageButton2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hobbies2"
        android:layout_marginBottom="19dp"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton3"
        android:layout_below="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mesage"
        android:id="@+id/imageButton3"
        android:layout_above="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="42dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton3"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="47dp" />

</RelativeLayout>
